teams                                             = team1.cfg;

gamemode_name                                     = Survival
gamemode_info                                     = Survive and flourish!

scripts                                           = KAG.as;
													# PatronSupport.as;
													DayCycle.as;
													Sandbox_Rules.as; # for spawning
													# Sandbox_Interface.as;
													CTF_Trading.as;
													UseFakeTechs.as;
													SpawnFish.as; #todo: maybe make this our spawning for sealife?
													TeamMenu.as;
													CTF_GiveSpawnItems.as;
													# KillMessages.as;
													JoinCoreHooks.as;
													CoreHooks.as;
													CTF_PickSpawn.as;
													ChatCommands.as;
													# Report.as;
													# ReportRender.as;
													TimeToEnd.as;
													RestartAfterShortPostGame.as;
													# FanfareOnWin.as;
													PlayerCamera.as;
													DefaultScoreboard.as;
													# Editor.as;
													# SpawnImmunity.as;
													# BasicHelps.as;
													# VoteCore.as;
													# DefaultVotes.as;
													# KickAFK.as;
													ExtraNoBuild.as;
													WaterDecaysDoors.as;
													# NoSwears.as;
													MechanismsServer.as;
													MechanismsReader.as;
													DummyGrid.as;
													# Holiday.as;
													ScoreboardRender.as;
													# MarkPlayers.as;
													WheelMenu.as;
													EmoteMenu.as;
													EmoteBinderMenu.as;
													BuilderBinderMenu.as;
													# TauntMenu.as;
													BindingsMenu.as;
													# ColoredNameToggle.as;
													# PropagateBans.as;

daycycle_speed                                    = 0 # custom map time in DayCycle.as
daycycle_start                                    = 0.5

autoassign_teams                                  = no

auto_bots                                         = no

attackdamage_modifier                             = 0.5
friendlydamage_modifier                           = 0.0

restartmap_onlastplayer_disconnect                = yes
mirrormap                                         = yes

support_factor                                    = 50
support_added_vertical                            = 0
support_cost_castle                               = 10
support_cost_wood                                 = 2

map_fire_update_ticks                             = 7

allow_suicide                                     = no
can_show_hover_names                              = no
showscoreboard                                    = no
minimap                                           = no
# chat                                              = no
player_light_radius                               = 2
player_light_intensity                            = 30

# gamemode.cfg vars, found in kag modding discord

# playerrespawn_seconds = 0
# nearspawn_multiplier = 0
# death_points = 0
# kill_point = 0
# selfkill_points = 0
# attackdamage_modifier = 0
# friendlydamage_modifier = 0
# daycycle_speed = 0
# daycycle_start = 0
# map_water_update_ticks = 0
# map_fire_update_ticks = 0
# map_water_layer_alpha = 0
# map_water_render_style = 0
# engine_floodlayer_updates = no
# mapresource_thickstone = 0
# mapresource_stone = 0
# mapresource_tree = 0
# mapresource_arrow = 0
# mapresource_gold = 0
# no_shadowing = yes
# mirrormap = no
# coins_death_drop_percentage = 0
# coins_damage_enemy = 0
# coins_build_percentage = 0
# coins_bomb_cost = 0
# coins_arrows_cost = 0
# coins_heal_cost = 0
# party_mode = no
# warmup_barrier = no
# output_history = no
# player_light_radius = 0
# player_light_intensity = 0
# minimap = no
# chat = no
# support_factor = 0
# support_added_vertical = 0
# support_cost_castle = 0
# support_cost_wood = 0
# can_show_hover_names = no
# showscoreboard = no
# allow_suicide = no